{
  "name": "something-new",
  "version": "0.0.0",
  "license": "MIT",
  "bin": {
    "cli": "./dist/esbuild/cli.js"
  },
  "scripts": {
    "cli": "ts-node src/cli.ts",
    "lint": "eslint src/ --ext .js,.ts",
    "typecheck": "tsc --noEmit -p ./tsconfig.json",
    "clean": "rm -rf dist",
    "esbuild": "esbuild src/cli.ts --bundle --platform=node --minify --sourcemap=external --outfile=dist/esbuild/cli.js",
    "build": "tsc -p tsconfig.json"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "esbuild": "^0.14.21",
    "eslint": "^8.9.0",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  }
}
